
.deleteIcon{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 100px;
  background: #f4f4f4;
  padding: 20px;
}

.tab {
  padding: 10px;
  cursor: pointer;
}

.tab.active {
  background: #ccc;
}

.content {
  flex: 1;
  padding: 20px;
}

.create-btn {
  background: #ff7043;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin: 20px 0;
}
.center-header {
  text-align: center !important;
  justify-content: center;
}

.ag-header-cell {
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-right: 2px solid #ccc; Adjust color as needed */
}

.ag-header-group-cell {
  text-align: center;
  justify-content: center;
  /* border-right: 2px solid #ccc; */
}

.ag-header-cell-label {
  justify-content: center;
}
.ag-header-group-cell{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  /* justify-content: center; */
}

.ag-header-group-cell-with-group{
  align-items: center;
  display: flex;
  height: 100%;
}

.ag-header-cell-comp-wrapper{
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.container { text-align: center; margin-top: 50px; }
table { border-collapse: collapse; }
th, td { padding: 10px; text-align: left; }
button { padding: 8px 12px; margin-top: 10px; }
.modal {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center;
}
.modal-content {
  background: white; padding: 20px; border-radius: 5px; width: 300px; text-align: center;
}
.modal-content input {
  display: block; width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ccc;
}
.buttons { display: flex; justify-content: space-between; }

.app-container{
  background-color: #d6d6d6;
}